<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="login.css">
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <h2>TCE Hostel</h2>
        </header>
        <center>
        <div style="margin-top:70px;">
            <form action="/loginsubmit" method="post" >
                <h2>Login</h2>
                <input type="email" name="email" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <button value="Submit">Login</button><br>
            </form>
            <p>If not have account?<a href="/signup">Signup</a></p>
        </div>
        </center>
    </body>
</html>